{
    "name": "milsen/learningnet",
    "description":"Learning path extraction",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "LearningNet\\" : "src/",
            "LearningNet\\DB\\" : "models/"
        }
    }
}
